
> mega-app-shell@0.1.0 check R:\mega-app-shell
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Preprocessing failed
Error: src\app.html does not exist
    at load_template (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+kit@2.53.2_@svelt_8428009ada530fd2e3e181857a59ee7e/node_modules/@sveltejs/kit/src/core/config/index.js:19:9)
    at write_server (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+kit@2.53.2_@svelt_8428009ada530fd2e3e181857a59ee7e/node_modules/@sveltejs/kit/src/core/sync/write_server.js:138:14)
    at create (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+kit@2.53.2_@svelt_8428009ada530fd2e3e181857a59ee7e/node_modules/@sveltejs/kit/src/core/sync/sync.js:35:2)
    at Module.all (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+kit@2.53.2_@svelt_8428009ada530fd2e3e181857a59ee7e/node_modules/@sveltejs/kit/src/core/sync/sync.js:75:9)
    at config (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+kit@2.53.2_@svelt_8428009ada530fd2e3e181857a59ee7e/node_modules/@sveltejs/kit/src/exports/vite/index.js:388:27)
    at runConfigHook (file:///R:/mega-app-shell/node_modules/.pnpm/vite@5.4.21/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:67004:25)
    at async resolveConfig (file:///R:/mega-app-shell/node_modules/.pnpm/vite@5.4.21/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:66445:12)
    at async createCssTransform (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+vite-plugin-svelte@4.0.4_svelte@5.53.5_vite@5.4.21/node_modules/@sveltejs/vite-plugin-svelte/src/preprocess.js:111:20)
    at async Object.style (file:///R:/mega-app-shell/node_modules/.pnpm/@sveltejs+vite-plugin-svelte@4.0.4_svelte@5.53.5_vite@5.4.21/node_modules/@sveltejs/vite-plugin-svelte/src/preprocess.js:74:21)
    at async wrappedPreprocessor.style (R:\mega-app-shell\node_modules\.pnpm\svelte-check@4.4.3_picomatc_6d7a27fdc134a583dc56e678a0d08c50\node_modules\svelte-check\dist\src\index.js:112211:28) {
  __source: 'Style'
}
Loading svelte-check in workspace: r:\mega-app-shell
Getting Svelte diagnostics...

r:\mega-app-shell\[32msrc\routes\(shell)\+layout.svelte[39m:42:17
[31mError[39m: Property 'isCta' does not exist on type '{ readonly id: "home"; readonly label: "Home"; readonly href: "/"; readonly icon: "⊞"; } | { readonly id: "wallet"; readonly label: "Wallet"; readonly href: "/?tab=wallet"; readonly icon: "💳"; } | { ...; } | { ...; } | { ...; }'.
  Property 'isCta' does not exist on type '{ readonly id: "home"; readonly label: "Home"; readonly href: "/"; readonly icon: "⊞"; }'. (ts)
[36m    {#each NAV as item}
      {#if item.[35misCta[36m}
        <button type="button"[39m

r:\mega-app-shell\[32msrc\routes\(shell)\+page.svelte[39m:166:8
[31mError[39m: src\app.html does not exist (svelte(style))
[36m
<style>[35m[36m
  .scrollbar-none{scrollbar-width:none;-ms-overflow-style:none;}[39m

r:\mega-app-shell\[32msrc\routes\(shell)\+page.svelte[39m:18:39
[31mError[39m: Parameter 'a' implicitly has an 'any' type. (ts)
[36m    shellState.recentSlugs
      .map(slug => data.miniApps.find([35ma[36m => a.slug === slug))
      .filter(Boolean)[39m

r:\mega-app-shell\[32msrc\routes\(shell)\apps\[slug]\+page.svelte[39m:4:33
[31mError[39m: Cannot find module '$lib/mini-apps/expense-tracker/ExpenseTrackerApp.svelte' or its corresponding type declarations. (ts)
[36m  import { shellState } from '$lib/state/shell.svelte';
  import ExpenseTrackerApp from [35m'$lib/mini-apps/expense-tracker/ExpenseTrackerApp.svelte'[36m;
  import TodoApp           from '$lib/mini-apps/todo/TodoApp.svelte';[39m

r:\mega-app-shell\[32msrc\routes\(shell)\apps\[slug]\+page.svelte[39m:5:33
[31mError[39m: Cannot find module '$lib/mini-apps/todo/TodoApp.svelte' or its corresponding type declarations. (ts)
[36m  import ExpenseTrackerApp from '$lib/mini-apps/expense-tracker/ExpenseTrackerApp.svelte';
  import TodoApp           from [35m'$lib/mini-apps/todo/TodoApp.svelte'[36m;
  import HabitsApp         from '$lib/mini-apps/habits/HabitsApp.svelte';[39m

r:\mega-app-shell\[32msrc\routes\(shell)\apps\[slug]\+page.svelte[39m:6:33
[31mError[39m: Cannot find module '$lib/mini-apps/habits/HabitsApp.svelte' or its corresponding type declarations. (ts)
[36m  import TodoApp           from '$lib/mini-apps/todo/TodoApp.svelte';
  import HabitsApp         from [35m'$lib/mini-apps/habits/HabitsApp.svelte'[36m;
  import LabsApp           from '$lib/mini-apps/labs/LabsApp.svelte';[39m

r:\mega-app-shell\[32msrc\routes\(shell)\apps\[slug]\+page.svelte[39m:7:33
[31mError[39m: Cannot find module '$lib/mini-apps/labs/LabsApp.svelte' or its corresponding type declarations. (ts)
[36m  import HabitsApp         from '$lib/mini-apps/habits/HabitsApp.svelte';
  import LabsApp           from [35m'$lib/mini-apps/labs/LabsApp.svelte'[36m;[39m

====================================
[31msvelte-check found 7 errors and 0 warnings in 3 files
[39m ELIFECYCLE  Command failed with exit code 1.
